{
  "name": "PIAC TEST",
  "short_name": "PIAC",
  "lang": "en-US",
  "start_url": "https://tymek805.github.io/StudiesProjects/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#db4938",
  "icons": [
    {
      "src": "images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}